<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Border Animation</title>
    <style>
        body{

            /* =================================================

                Project Name: CSS3 Gradient with Animations
                Author: Banson
                Version: 1.0
                Design and Developed by: Banson.

            =================================================== */
            /* from uigradient.com */
            background: #0575E6;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #021B79, #0575E6);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #021B79, #0575E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


        }
        .text-center{
            text-align: center;
            margin-top: 20%;
        }
        .hover-border{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 80px;
            text-decoration: none;
            position: relative;
            color: white;
        }
        .hover-border::after{
            content: '';
            /*width: 0%;*/
            /*width: 35%;*/
            width: 15%;
            height: 7px;

           /*  from uigradient.com */
            background: #f85032;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #e73827, #f85032);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #e73827, #f85032); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            position:absolute;
            bottom: 0%;
            /* left: 50%; */
            left: 80%;
            border-radius: 10px;
            transition: all 500ms ease;
        }
        .hover-border:hover::after{
            left: 0%;
            /* width: 100%; */
            
        }
    </style>
    
</head>
<body>
    <div class="text-center">
        <a href="#" class="hover-border">Hover</a>
    </div>
</body>
</html>